# Set location where terminal looks for binaries
export PATH=/bin:/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:$PATH

# Set sublime to be the default editor, you will need to create a symbolic link to Sublime Text: "sudo ln -s /Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl /usr/local/bin/subl"
export EDITOR='subl -w'

# Setting up terminal colors:
# - Select "Pro" theme in terminal preferences, then
# - Copy the following into ~/.bash_profile or ~/.bashsrc, 

# Finally execute source ~/.bash_profile to apply the changes

#PS1='[\u@\h \W]\$ ‘  # Default
export PS1="\[\033[38;5;11m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\]\[\e[37m\]@\h\[\e[m\] \[$(tput sgr0)\]\[\033[38;5;8m\]\d\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;8m\]\T\[$(tput sgr0)\]\[\033[38;5;15m\]\n\[$(tput sgr0)\]\[\033[38;5;6m\][\w]\[$(tput sgr0)\]\[\033[38;5;15m\]\\[\e[37m\]\$\[\e[m\] \[$(tput sgr0)\]"
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
